COMMON_FLAGS="-march=alderlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# cpuid2cpuflags created this list
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j20"
L10N="de"

EMERGE_DEFAULT_OPTS="--quiet-build y"

USE="dist-kernel vulkan samba plymouth x265 lzma zstd rar zeroconf cryptsetup bluetooth"
ACCEPT_LICENSE="linux-fw-redistributable no-source-code unRAR MPEG-4 ValveSteamLicense grass-ipafonts microsoft-edge truecrypt-3.0"

# Lowest priority
PORTAGE_NICENESS="19"
# Call the wrapper script which handles ionice and chrt (priority)
PORTAGE_IONICE_COMMAND="/usr/local/bin/io-priority \${PID}"

VIDEO_CARDS="intel amdgpu radeon radeonsi"

ABI_X86="64 32"

QEMU_SOFTMMU_TARGETS="i386 x86_64 aarch64"
