# COMMON_FLAGS="-march=alderlake -O2 -pipe"
COMMON_FLAGS="-march=x86-64-v3 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# MAKEOPTS="-j20"
MAKEOPTS="-j4"

L10N="de"
LINGUAS="${L10N}"

EMERGE_DEFAULT_OPTS="--with-bdeps=y --getbinpkg --binpkg-respect-use=y --rebuilt-binaries --quiet-build=y"
FEATURES="getbinpkg binpkg-request-signature"

USE="verify-sig cuda zfs dist-kernel zeroconf fluidsynth flatpak samba pipewire uki cryptsetup x265 lvm secureboot modules-sign vaapi vdpau lzma"

# Lowest priority
PORTAGE_NICENESS="19"

# Call the wrapper script which handles ionice and chrt (priority)
PORTAGE_IONICE_COMMAND="/usr/local/bin/io-priority \${PID}"

VIDEO_CARDS="nvidia"

# mainly because of steam and wine vanilla
ABI_X86="64 32"

QEMU_SOFTMMU_TARGETS="i386 x86_64 arm aarch64 riscv64"
QEMU_USER_TARGETS="arm aarch64 riscv64"

# required by systemd when useflage secureboot is enabled
SECUREBOOT_SIGN_KEY="/etc/efi-keys/DB.key"
SECUREBOOT_SIGN_CERT="/etc/efi-keys/DB.crt"

# required by kernel USE flag modules-sign
MODULES_SIGN_KEY="/etc/efi-keys/modules.key"

GENTOO_MIRRORS="rsync://ftp-stud.hs-esslingen.de/gentoo/ \
    rsync://ftp.gwdg.de/gentoo/ \
    rsync://ftp.halifax.rwth-aachen.de/gentoo/ \
    rsync://linux.rz.ruhr-uni-bochum.de/gentoo \
    rsync://mirror.netcologne.de/gentoo/ \
"
AMDGPU=""


SANE_BACKENDS=""
